https://realpython.com/pandas-merge-join-and-concat/

In [ ]:
# Q: what do we do if library doesn't exist??
# A: Faker library can populate dataframes for us

In [2]:
from faker import Faker
import pandas as pd
import random

In [3]:
f = Faker()

df1 = pd.DataFrame({
    'id': ['st_' + str(i) for i in range(0, 20)],
    'name': [f.name() for _ in range(0,20)],
    'email' : [f.email() for _ in range(0,20)]
})

In [4]:
df1

       id                  name                           email
0    st_0              Amy Reid             abigail07@gmail.com
1    st_1            Kevin King                 sean42@vega.com
2    st_2          Carrie Silva              dustin65@brown.com
3    st_3       Melissa Carlson            jamiesmith@yahoo.com
4    st_4        Matthew Conrad           riveranancy@gmail.com
5    st_5       Thomas Mitchell          jessicathomas@west.com
6    st_6          Don Reynolds                 yruiz@gmail.com
7    st_7  Mrs. Emily White DVM         saracoleman@hotmail.com
8    st_8  Dr. Jessica Gonzalez             maria84@hotmail.com
9    st_9          Susan Pierce      nealanna@hayden-gomez.info
10  st_10       Whitney Hammond            david30@sullivan.com
11  st_11           Keith Morse             ojohnston@yahoo.com
12  st_12       Anthony Walters              peter19@martin.net
13  st_13         Bradley Smith              wgomez@higgins.com
14  st_14           John Medina            jenny36@phillips.com
15  st_15          Alyssa Brown          aviladerrick@gmail.com
16  st_16         Regina Watson          ricejustin@johnson.com
17  st_17             Mary Hill         courtneyyoung@gmail.com
18  st_18       William Shannon  odonnellgina@smith-frazier.com
19  st_19          Molly Hughes           michael21@hotmail.com

In [5]:
count = 25

df2 = pd.DataFrame({
    'studentId': ['st_' + str(i) for i in range(5, count)],
    'grade1': [random.randint(50, 100) for _ in range(5,count)],
    'grade2': [random.randint(50, 100) for _ in range(5,count)],
    'grade3': [random.randint(50, 100) for _ in range(5,count)],
})

In [6]:
df2

   studentId  grade1  grade2  grade3
0       st_5      93      96      84
1       st_6     100      72     100
2       st_7      84      86      76
3       st_8      72      87      91
4       st_9      92      82      79
5      st_10      71      66      61
6      st_11      60     100      50
7      st_12      80      83      68
8      st_13      64      99      84
9      st_14      75      66      82
10     st_15      66      85      82
11     st_16      85      50      81
12     st_17      61      65      93
13     st_18      80      70      96
14     st_19      64      73      92
15     st_20      58      65      87
16     st_21      88      81      70
17     st_22      98     100      66
18     st_23      57     100      84
19     st_24      82      93      97

## Merge `df1` and `df2`: if students exist in both data frames

In [20]:
df_merged = pd.merge(df1, df2, left_on='id', right_on='studentId', how='inner')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Thomas Mitchell,jessicathomas@west.com,st_5,93,96,84
1,st_6,Don Reynolds,yruiz@gmail.com,st_6,100,72,100
2,st_7,Mrs. Emily White DVM,saracoleman@hotmail.com,st_7,84,86,76
3,st_8,Dr. Jessica Gonzalez,maria84@hotmail.com,st_8,72,87,91
4,st_9,Susan Pierce,nealanna@hayden-gomez.info,st_9,92,82,79
5,st_10,Whitney Hammond,david30@sullivan.com,st_10,71,66,61
6,st_11,Keith Morse,ojohnston@yahoo.com,st_11,60,100,50
7,st_12,Anthony Walters,peter19@martin.net,st_12,80,83,68
8,st_13,Bradley Smith,wgomez@higgins.com,st_13,64,99,84
9,st_14,John Medina,jenny36@phillips.com,st_14,75,66,82
10,st_15,Alyssa Brown,aviladerrick@gmail.com,st_15,66,85,82
11,st_16,Regina Watson,ricejustin@johnson.com,st_16,85,50,81
12,st_17,Mary Hill,courtneyyoung@gmail.com,st_17,61,65,93
13,st_18,William Shannon,odonnellgina@smith-frazier.com,st_18,80,70,96
14,st_19,Molly Hughes,michael21@hotmail.com,st_19,64,73,92

## Merge `df1` and `df2`: get all students from `df1` and get from `df2` if student exists on `df2`

In [21]:
df_merged = pd.merge(df1, df2, left_on='id', right_on='studentId', how='right')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Thomas Mitchell,jessicathomas@west.com,st_5,93,96,84
1,st_6,Don Reynolds,yruiz@gmail.com,st_6,100,72,100
2,st_7,Mrs. Emily White DVM,saracoleman@hotmail.com,st_7,84,86,76
3,st_8,Dr. Jessica Gonzalez,maria84@hotmail.com,st_8,72,87,91
4,st_9,Susan Pierce,nealanna@hayden-gomez.info,st_9,92,82,79
5,st_10,Whitney Hammond,david30@sullivan.com,st_10,71,66,61
6,st_11,Keith Morse,ojohnston@yahoo.com,st_11,60,100,50
7,st_12,Anthony Walters,peter19@martin.net,st_12,80,83,68
8,st_13,Bradley Smith,wgomez@higgins.com,st_13,64,99,84
9,st_14,John Medina,jenny36@phillips.com,st_14,75,66,82
10,st_15,Alyssa Brown,aviladerrick@gmail.com,st_15,66,85,82
11,st_16,Regina Watson,ricejustin@johnson.com,st_16,85,50,81
12,st_17,Mary Hill,courtneyyoung@gmail.com,st_17,61,65,93
13,st_18,William Shannon,odonnellgina@smith-frazier.com,st_18,80,70,96
14,st_19,Molly Hughes,michael21@hotmail.com,st_19,64,73,92
15,NaN,NaN,NaN,st_20,58,65,87
16,NaN,NaN,NaN,st_21,88,81,70
17,NaN,NaN,NaN,st_22,98,100,66
18,NaN,NaN,NaN,st_23,57,100,84
19,NaN,NaN,NaN,st_24,82,93,97

## Merge `df1` and `df2`: get all students from `df2` and get from `df1` if student exists on `df1`

In [22]:
df_merged = pd.merge(df2, df1, right_on='id', left_on='studentId', how='right')
df_merged

,studentId,grade1,grade2,grade3,id,name,email
0,NaN,NaN,NaN,NaN,st_0,Amy Reid,abigail07@gmail.com
1,NaN,NaN,NaN,NaN,st_1,Kevin King,sean42@vega.com
2,NaN,NaN,NaN,NaN,st_2,Carrie Silva,dustin65@brown.com
3,NaN,NaN,NaN,NaN,st_3,Melissa Carlson,jamiesmith@yahoo.com
4,NaN,NaN,NaN,NaN,st_4,Matthew Conrad,riveranancy@gmail.com
5,st_5,93.0,96.0,84.0,st_5,Thomas Mitchell,jessicathomas@west.com
6,st_6,100.0,72.0,100.0,st_6,Don Reynolds,yruiz@gmail.com
7,st_7,84.0,86.0,76.0,st_7,Mrs. Emily White DVM,saracoleman@hotmail.com
8,st_8,72.0,87.0,91.0,st_8,Dr. Jessica Gonzalez,maria84@hotmail.com
9,st_9,92.0,82.0,79.0,st_9,Susan Pierce,nealanna@hayden-gomez.info
10,st_10,71.0,66.0,61.0,st_10,Whitney Hammond,david30@sullivan.com
11,st_11,60.0,100.0,50.0,st_11,Keith Morse,ojohnston@yahoo.com
12,st_12,80.0,83.0,68.0,st_12,Anthony Walters,peter19@martin.net
13,st_13,64.0,99.0,84.0,st_13,Bradley Smith,wgomez@higgins.com
14,st_14,75.0,66.0,82.0,st_14,John Medina,jenny36@phillips.com
15,st_15,66.0,85.0,82.0,st_15,Alyssa Brown,aviladerrick@gmail.com
16,st_16,85.0,50.0,81.0,st_16,Regina Watson,ricejustin@johnson.com
17,st_17,61.0,65.0,93.0,st_17,Mary Hill,courtneyyoung@gmail.com
18,st_18,80.0,70.0,96.0,st_18,William Shannon,odonnellgina@smith-frazier.com
19,st_19,64.0,73.0,92.0,st_19,Molly Hughes,michael21@hotmail.com

## Merge `df1` and `df2`: get both records

In [24]:
df_merged = pd.merge(df1, df2, left_on='id', right_on='studentId', how='outer')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Amy Reid,abigail07@gmail.com,NaN,NaN,NaN,NaN
1,st_1,Kevin King,sean42@vega.com,NaN,NaN,NaN,NaN
2,st_2,Carrie Silva,dustin65@brown.com,NaN,NaN,NaN,NaN
3,st_3,Melissa Carlson,jamiesmith@yahoo.com,NaN,NaN,NaN,NaN
4,st_4,Matthew Conrad,riveranancy@gmail.com,NaN,NaN,NaN,NaN
5,st_5,Thomas Mitchell,jessicathomas@west.com,st_5,93.0,96.0,84.0
6,st_6,Don Reynolds,yruiz@gmail.com,st_6,100.0,72.0,100.0
7,st_7,Mrs. Emily White DVM,saracoleman@hotmail.com,st_7,84.0,86.0,76.0
8,st_8,Dr. Jessica Gonzalez,maria84@hotmail.com,st_8,72.0,87.0,91.0
9,st_9,Susan Pierce,nealanna@hayden-gomez.info,st_9,92.0,82.0,79.0
10,st_10,Whitney Hammond,david30@sullivan.com,st_10,71.0,66.0,61.0
11,st_11,Keith Morse,ojohnston@yahoo.com,st_11,60.0,100.0,50.0
12,st_12,Anthony Walters,peter19@martin.net,st_12,80.0,83.0,68.0
13,st_13,Bradley Smith,wgomez@higgins.com,st_13,64.0,99.0,84.0
14,st_14,John Medina,jenny36@phillips.com,st_14,75.0,66.0,82.0
15,st_15,Alyssa Brown,aviladerrick@gmail.com,st_15,66.0,85.0,82.0
16,st_16,Regina Watson,ricejustin@johnson.com,st_16,85.0,50.0,81.0
17,st_17,Mary Hill,courtneyyoung@gmail.com,st_17,61.0,65.0,93.0
18,st_18,William Shannon,odonnellgina@smith-frazier.com,st_18,80.0,70.0,96.0
19,st_19,Molly Hughes,michael21@hotmail.com,st_19,64.0,73.0,92.0
20,NaN,NaN,NaN,st_20,58.0,65.0,87.0
21,NaN,NaN,NaN,st_21,88.0,81.0,70.0
22,NaN,NaN,NaN,st_22,98.0,100.0,66.0
23,NaN,NaN,NaN,st_23,57.0,100.0,84.0
24,NaN,NaN,NaN,st_24,82.0,93.0,97.0